PORT=3001
DB_URL="mongodb+srv://shahreenkhan:ashreen1997@cluster0.gdwkjtr.mongodb.net/ecommerce?retryWrites=true&w=majority"
# DB_URL="mongodb://localhost:27017/E-commerece-mern"
JWT_SECRET_KEY="ashreenkhan"
